[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][29][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:com.mitchellh.ghostty.desktop,applications:code.desktop,applications:vesktop.desktop,applications:Cider.desktop,applications:zen-browser.desktop

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][30][Configuration]
PreloadWeight=100
popupHeight=493
popupWidth=300

[Containments][3][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][30][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][General]
AppletOrder=30;29;7

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][34][Configuration][General]
expanding=false
length=4

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][37][Configuration][General]
expanding=false
length=4

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31][Applets][38][Configuration]
PreloadWeight=100
SystrayContainmentId=39

[Containments][31][Applets][56]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][56][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][31][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][57][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=360

[Containments][31][Applets][58]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][58][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][31][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][59][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=342

[Containments][31][Applets][59][Configuration][General]
currentDetailsTab=details

[Containments][31][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][60][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=324

[Containments][31][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][61][Configuration]
PreloadWeight=100
popupHeight=378
popupWidth=432

[Containments][31][Applets][61][Configuration][General]
migrated=true

[Containments][31][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][63][Configuration]
PreloadWeight=100
popupHeight=250
popupWidth=360

[Containments][31][Applets][90]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][31][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][90][Shortcuts]
global=

[Containments][31][Applets][91]
immutability=1
plugin=org.kde.windowtitle

[Containments][31][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][General]
AppletOrder=34;90;91;35;56;36;57;38;60;61;58;59;63;37

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][41][Configuration]
PreloadWeight=55

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][44][Configuration]
PreloadWeight=100

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][47][Configuration]
PreloadWeight=60

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][48][Configuration]
PreloadWeight=100

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][51][Configuration]
PreloadWeight=70

[Containments][39][Applets][51][Configuration][General]
migrated=true

[Containments][39][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][39][Applets][52][Configuration]
PreloadWeight=0

[Containments][39][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][53][Configuration]
PreloadWeight=0

[Containments][39][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][54][Configuration]
PreloadWeight=0

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][55][Configuration]
PreloadWeight=60

[Containments][39][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][64][Configuration]
PreloadWeight=0

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect
hiddenItems=Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,chrome_status_icon_1,WhatSie
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][65]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3ea6e7f6-6992-458f-90e6-1a0badf6697a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][65][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Wallpaper][org.kde.image][General]
Image=/home/eden/Pictures/blue_distortion_2.png
SlidePaths=/usr/share/wallpapers/

[Containments][66]
activityId=3ea6e7f6-6992-458f-90e6-1a0badf6697a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][Wallpaper][org.kde.image][General]
Image=/home/eden/Pictures/blue_distortion_2.png
SlidePaths=/usr/share/wallpapers/

[Containments][93]
activityId=3ea6e7f6-6992-458f-90e6-1a0badf6697a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][93][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Wallpaper][org.kde.image][General]
Image=/home/eden/Pictures/blue_distortion_2.png
SlidePaths=/usr/share/wallpapers/

[Containments][94]
activityId=3ea6e7f6-6992-458f-90e6-1a0badf6697a
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=2,3ea6e7f6-6992-458f-90e6-1a0badf6697a,1,desktop:/Sans titre.pdf,0,3ea6e7f6-6992-458f-90e6-1a0badf6697a,1,desktop:/packet_tracer
screenMapping=
